{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && npm run build",
    "start": "preact serve",
    "precommit": "npm run lint -- --cache",
    "build": "preact build --prerenderUrls src/prerender-urls.json --template src/template.html",
    "dev": "preact watch --template src/template.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-synacor": "^2.1.0",
    "if-env": "^1.0.4",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.17",
    "pre-commit": "^1.2.2",
    "preact-cli": "^2.1.1",
    "sass-loader": "^6.0.6"
  },
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "autotrack": "^2.4.1",
    "classnames": "^2.2.5",
    "linkstate": "^1.1.1",
    "marked": "^0.3.12",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "preact-markdown": "^0.4.0",
    "preact-router": "^2.6.0",
    "raven-js": "^3.22.1"
  }
}
